API
===

Folders
-------

RootFolderBase
^^^^^^^^^^^^^^
.. autoclass:: jenni.models.RootFolderBase
   :members:
   :undoc-members:

FolderBase
^^^^^^^^^^
.. autoclass:: jenni.models.FolderBase
   :members:
   :undoc-members:

Jobs
----

GroovyJobBase
^^^^^^^^^^^^^
.. autoclass:: jenni.models.GroovyJobBase
   :members:
   :undoc-members:

Job Parameters
--------------

BooleanParam
^^^^^^^^^^^^
.. autoclass:: jenni.models.params.BooleanParam
   :members:
   :undoc-members:

IntParam
^^^^^^^^
.. autoclass:: jenni.models.params.IntParam
   :members:
   :undoc-members:

StringParam
^^^^^^^^^^^
.. autoclass:: jenni.models.params.StringParam
   :members:
   :undoc-members:

ValidatingStringParam
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: jenni.models.params.ValidatingStringParam
   :members:
   :undoc-members:

TextParam
^^^^^^^^^
.. autoclass:: jenni.models.params.TextParam
   :members:
   :undoc-members:

ChoiceParam
^^^^^^^^^^^
.. autoclass:: jenni.models.params.ChoiceParam
   :members:
   :undoc-members:

jenni.utils
-----------
.. automodule:: jenni.utils
   :members:
   :undoc-members:

Other Classes
-------------

JobBase
^^^^^^^
.. autoclass:: jenni.models.JobBase
   :members:
   :undoc-members:

PipelineJobBase
^^^^^^^^^^^^^^^
.. autoclass:: jenni.models.PipelineJobBase
   :members:
   :undoc-members:

PythonPipelineJobBase
^^^^^^^^^^^^^^^^^^^^^
.. autoclass:: jenni.models.PythonPipelineJobBase
   :members:
   :undoc-members:

All Modules
-----------

itembase
^^^^^^^^
.. automodule:: jenni.models.itembase
   :members:
   :undoc-members:

jobbase
^^^^^^^
.. automodule:: jenni.models.jobbase
   :members:
   :undoc-members:

folderbase
^^^^^^^^^^
.. automodule:: jenni.models.folderbase
   :members:
   :undoc-members:

rootfolderbase
^^^^^^^^^^^^^^
.. automodule:: jenni.models.rootfolderbase
   :members:
   :undoc-members:


pipelinejobbase
^^^^^^^^^^^^^^^
.. automodule:: jenni.models.pipelinejobbase
   :members:
   :undoc-members:

pythonpipelinejobbase
^^^^^^^^^^^^^^^^^^^^^
.. automodule:: jenni.models.pythonpipelinejobbase
   :members:
   :undoc-members:

groovyjobbase
^^^^^^^^^^^^^
.. automodule:: jenni.models.groovyjobbase
   :members:
   :undoc-members:

Pipeline Execution Steps
------------------------

steps.archiveArtifacts
^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: jenni.steps.archiveArtifacts.Step
   :members:
   :undoc-members:

steps.build
^^^^^^^^^^^

.. autoclass:: jenni.steps.build.Step
   :members:
   :undoc-members:

steps.sh
^^^^^^^^^

.. autoclass:: jenni.steps.sh.Step
   :members:
   :undoc-members:

steps.stashing
^^^^^^^^^^^^^^

.. autoclass:: jenni.steps.stashing.Step
   :members:
   :undoc-members:
