# Jenni

./: .gitignore  .pre-commit-config.yaml  .pylintrc  CONTRIBUTING.md  Makefile  README.md  build.gradle  pyproject.toml  setup.py  tox.ini
docs/: .buildinfo  api.html  genindex.html  index.html  introduction.html  objects.inv  py-modindex.html  search.html  searchindex.js  security.html
docs/_modules/: index.html
docs/_modules/jenni/: steps.html  stepserver.html  utils.html
docs/_modules/jenni/models/: folderbase.html  groovyjobbase.html  itembase.html  jobbase.html  params.html  pipelinejobbase.html  pythonpipelinejobbase.html  rootfolderbase.html
docs/_modules/jenni/steps/: archiveArtifacts.html  build.html  sh.html  stashing.html
docs/_sources/: api.rst.txt  index.rst.txt  introduction.rst.txt  security.rst.txt
docs/examples/: index.html
docs/examples/ex01/: index.html
docsrc/: conf.py
docsrc/examples/: index.rst
docsrc/examples/ex01/: index.rst
docsrc/examples/ex01/jobs/: __init__.py  job1.groovy  job1.py
jenni/: __main__.py  instance.py  stepbase.py  stepserver.py  utils.py
jenni/models/: __init__.py  folderbase.py  groovyjobbase.py  itembase.py  jobbase.py  pipelinejobbase.py  pythonpipelinejobbase.py  rootfolderbase.py  run.groovy
jenni/models/params/: __init__.py
jenni/steps/: __init__.py  archiveArtifacts.py  build.py  sh.py  stashing.py
jenni/tests/: test_utils.py  unittestutils.py
jenni/tests/itemgenerator/: test_itemgenerator.py
jenni/tests/itemgenerator/jobs/: __init__.py
jenni/tests/params/: test_params_job.py
jenni/tests/params/jobs/: params_job.py
jenni/tests/simple/: __init__.py  test_simple_run.py  test_simple_seed.py
jenni/tests/simple/jobs/: groovy_job.py  simple_job.py  skip_seed_job.py
jenni/tests/steps/: test_archiveArtifacts.py  test_build.py  test_sh.py  test_stashing.py
jenni/tests/subfolder1/: test_folders.py
jenni/tests/subfolder1/jobs/folder1/: __init__.py  job1.py
